# Jigul

./: .gitignore  pom.xml  readme.md
src/main/java/com/trelloiii/jigul/: Application.java  Config.java  Configuration.java
src/main/java/com/trelloiii/jigul/experimental/: Grov.java  TestTransform.java
src/main/java/com/trelloiii/jigul/ioc/: AutoGenerated.java  Bean.java  Injectable.java
src/main/java/com/trelloiii/jigul/ioc/instance/: FieldInstance.java  InstanceType.java  ObjectInstance.java  SingleInstance.java
src/main/java/com/trelloiii/jigul/ioc/pool/: ObjectPool.java
src/main/java/com/trelloiii/jigul/json/: Bean.java  Json.java  JsonConfiguration.java
src/main/java/com/trelloiii/jigul/parser/: Bean.java  ConfigType.java  Json.java  JsonConfiguration.java  XmlConfigParser.java
src/main/java/com/trelloiii/jigul/scanner/: AnnotationNotFoundException.java  AnnotationScanner.java  ClassScanner.java  Main.java
src/main/java/com/trelloiii/jigul/scanner/test/: Car.java  ControllerTest.java  Marsel.java  MvcTest.java  MvcTest2.java  Person.java  TestConfig.java
src/main/java/com/trelloiii/jigul/web/: Controller.java  ControllerBuilder.java  CrossOrigin.java  Get.java  Post.java  RequestBody.java  RequestParam.java
src/main/java/com/trelloiii/jigul/web/httpcodes/: BadRequest.java  BadRequestException.java  HttpCode.java  InternalServerError.java  NotFound.java  NotFoundException.java  Ok.java
src/main/java/com/trelloiii/jigul/web/mvc/: JGLProcessor.java  MVCC.java  MvcController.java  MvcControllerBuilder.java  (+3 more)
src/main/java/com/trelloiii/simplereapitinglib/: Application.java  AutoGenerated.java  Config.java  Configuration.java  Controller.java  Get.java  Injectable.java
src/main/java/com/trelloiii/simplereapitinglib/experimental/: Grov.java  TestTransform.java
src/main/java/com/trelloiii/simplereapitinglib/instance/: FieldInstance.java  Instance.java  InstanceType.java  ObjectInstance.java  SingleInstance.java
src/main/java/com/trelloiii/simplereapitinglib/pool/: ControllersPool.java  ObjectPool.java
src/main/java/com/trelloiii/simplereapitinglib/scanner/: AnnotationScanner.java  ClassScanner.java  Main.java
src/main/java/com/trelloiii/simplereapitinglib/web/: Controller.java  ControllerBuilder.java  CrossOrigin.java  Post.java  RequestBody.java  RequestParam.java
src/main/resources/: index.html  index.jgl  jigul-config.json  jigul-config.xml  sec.jgl
(+26 files in other folders)
